{%- macro render_agenda(event, agenda) -%}
{%- filter underline -%}
    {%- trans title=event.title | ensure_unicode -%}
        Agenda for {{ title }}
    {%- endtrans -%}
{%- endfilter %}
{% if not agenda -%}
    {%- trans -%}
        There are no events scheduled.
    {%- endtrans -%}
{%- endif -%}

{%- for item in agenda %}
{{ render_item(item) }}
{%- endfor -%}
{%- endmacro -%}

{%- macro render_item(item) -%}
    {%- if item.entryType == 'Session' -%}
        {{ render_session(item) }}
    {%- elif item.entryType == 'Break' -%}
        {{ render_break(item) }}
    {%- elif item.entryType == 'Contribution' -%}
        {{ render_contrib(item) }}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_session(session) -%}
    - {{ render_times(session) }} {{ session.title }}
    {%- for item in session.entries %}
    {{ render_item(item) }}
    {%- endfor -%}
{%- endmacro -%}

{%- macro render_contrib(contrib) -%}
    - {{ render_times(contrib) }} {{ contrib.title }}
{%- endmacro -%}

{%- macro render_break(break) -%}
    - {{ render_times(break) }} {{ break.title }}
{%- endmacro -%}

{%- macro render_times(item) -%}
    [{{ item.startDate |  format_time }} - {{ item.endDate | format_time }}]
{%- endmacro -%}
