{%- from 'alarm_email_agenda.txt' import render_agenda with context -%}


{#---------------------------------------------------------------------------#}
{# Macros                                                                    #}
{#---------------------------------------------------------------------------#}

{%- macro render_location(event) -%}
    {%- if event.location != '' -%}
        {{ event.location | trim }} {{ render_room(event) }}.
        {{- render_address(event) }}
    {%- elif event.room != '' -%}
        {{ render_room(event) }}.
        {{- render_address(event) }}
    {%- else -%}
        {{ render_address(event) }}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_room(event) -%}
    {%- if event.location != '' -%}
        ({{ event.room | trim }})
    {%- else -%}
        {%- trans room=event.room | trim | ensure_unicode -%}
            room {{ room }}
        {%- endtrans -%}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_address(event) -%}
    {%- if event.location != '' or event.room != '' -%}
        {%- trans %}
Address:
        {%- endtrans -%}
    {%- else -%}
        {%- trans -%}
address:
        {%- endtrans -%}
    {%- endif %}

    {{ event.address | trim | indent }}
{%- endmacro -%}


{#---------------------------------------------------------------------------#}
{# Mail body                                                                 #}
{#---------------------------------------------------------------------------#}

{%- trans -%}
Hello,
{%- endtrans %}

{% trans title=event.title | ensure_unicode, datetime=event.startDate | format_datetime | ensure_unicode, tz=event.timezone | ensure_unicode -%}
    Please note that the event "{{ title }}" will start on {{ datetime }} ({{ tz }}).
{% endtrans -%}

{%- if event.location != '' or event.address != '' or event.room != '' -%}
    {%- trans location=render_location(event) -%}
        It will take place at {{ location }}
    {% endtrans %}
{% endif -%}

{%- trans -%}
    You can access the full event here:
{%- endtrans %}
{{ url }}

{% trans -%}
    Best Regards.
{%- endtrans -%}

{# Blank lines are intended #}
{%- if note != '' %}


{% trans -%}
    Note
{%- endtrans %}
-------------------------------------------------------------------------------
{{ note }}
{%- endif -%}

{# Blank lines are intended #}
{%- if with_agenda %}


{{ render_agenda(event, agenda) }}
{%- endif -%}
