{%- from 'alarm_email_agenda.txt' import render_agenda with context -%}


{#---------------------------------------------------------------------------#}
{# Macros                                                                    #}
{#---------------------------------------------------------------------------#}

{%- macro render_location(event) -%}
    {%- if event.location -%}
        {%- if event.room -%}
            {{ event.location | trim }} {{ render_room(event) }}.
        {%- else -%}
            {{ event.location | trim }}.
        {%- endif -%}
        {{- render_address(event) }}
    {%- elif event.room -%}
        {{ render_room(event) }}.
        {{- render_address(event) }}
    {%- else -%}
        {{ render_address(event) }}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_room(event) -%}
    {%- if event.room -%}
        {%- if event.location -%}
                ({{ event.room | trim }})
        {%- else -%}
            {%- trans room=event.room | trim | ensure_unicode -%}
                room {{ room }}
            {%- endtrans -%}
        {%- endif -%}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_address(event) -%}
    {%- if event.address -%}
        {%- if event.location or event.room -%}
            {%- trans %}
Address:
            {%- endtrans -%}
        {%- else -%}
            {%- trans -%}
the following address:
            {%- endtrans -%}
        {%- endif %}

    {{ event.address | trim | indent }}
    {%- endif -%}
{%- endmacro -%}


{#---------------------------------------------------------------------------#}
{# Mail body                                                                 #}
{#---------------------------------------------------------------------------#}

{%- trans -%}
Hello,
{%- endtrans %}

{% trans title=event.title | ensure_unicode, datetime=event.adjustedStartDate | format_datetime | ensure_unicode, tz=event.timezone | ensure_unicode -%}
    Please note that the event "{{ title }}" will start on {{ datetime }} ({{ tz }}).
{%- endtrans %}

{%- if event.location or event.room or event.address %}
{% trans location=render_location(event) -%}
    It will take place at {{ location }}
{%- endtrans -%}
{%- endif %}

{% trans -%}
    You can access the full event here:
{%- endtrans %}
{{ url }}

{% trans -%}
    Best Regards.
{%- endtrans -%}

{# Blank lines are intended #}
{%- if note %}


{% filter underline -%}
    {%- trans -%}
        Note
    {%- endtrans -%}
{%- endfilter %}
{{ note }}
{%- endif -%}

{# Blank lines are intended #}
{%- if with_agenda %}


{{ render_agenda(event, agenda) }}
{%- endif -%}
