{% extends 'emails/base.txt' %}

{%- block subject -%}
    [{{ req.definition.title }}] {% block request_subject %}{% endblock %}
{%- endblock -%}

{% block header %}{% endblock %}

{% block body -%}
    {%- filter dedent -%}
        {% block request_message %}{% endblock %}

        Event: {{ event.getTitle() }}
        Requested by: {{ req.created_by_user.getStraightFullName() }}
        Requested at: {{ req.created_dt | format_datetime }}
        Details: {{ url_for('requests.event_requests_details', req, _external=True) }}
        {%- if self.request_details() %}
            {# empty line #}
            {% block request_details %}{% endblock -%}
        {% endif -%}
    {%- endfilter %}
{% endblock %}

{% block footer_title %}Service Requests{% endblock %}
