{% extends 'emails/base_i18n.txt' %}

{% block subject -%}
    {% trans sur=survey.title, evt=survey.event.title %}Survey "{{ sur }}" started on the event "{{ evt }}"{% endtrans %}
{%- endblock %}

{% block header -%}{%- endblock %}

{% block body -%}
    {%- filter dedent -%}
        {% trans sur=survey.title, evt=survey.event.title %}The survey "{{ sur }}" on the event "{{ evt }}" is now open.{% endtrans %}

        {% trans %}You may answer the survey by clicking the link below:{% endtrans %}
        {{ url_for('surveys.display_survey_form', survey, _external=true) }}
    {%- endfilter -%}
{%- endblock %}

{% block footer_title -%}
    {% trans %}Surveys{% endtrans %}
{%- endblock %}

{% block footer_url -%}
    {{ survey.event.external_url }}
{%- endblock %}
