{% extends 'emails/base.txt' %}

{% block subject -%}
    Survey "{{ survey.title }}" started on the event "{{ survey.event.title }}"
{%- endblock %}

{% block header -%}{%- endblock %}

{% block body -%}
    {%- filter dedent -%}
        The survey "{{ survey.title }}" on the event "{{ survey.event.title }}" is now open.

        You may answer the survey by clicking the link below:
        {{ url_for('surveys.display_survey_form', survey, _external=true) }}
    {%- endfilter -%}
{%- endblock %}

{% block footer_title -%}
    Surveys
{%- endblock %}

{% block footer_url -%}
    {{ survey.event.external_url }}
{%- endblock %}
