{% extends 'emails/base_i18n.txt' %}

{% block subject -%}
    {% trans survey_title=survey.title, event_title=survey.event.title -%}
        Survey "{{ survey_title }}" started in the event "{{ event_title }}"
    {%- endtrans %}
{%- endblock %}

{% block header -%}{%- endblock %}

{% block body -%}
    {%- filter dedent -%}
        {% trans survey_title=survey.title, event_title=survey.event.title -%}
            The survey "{{ survey_title }}" in the event "{{ event_title }}" is now open.
        {%- endtrans %}

        {% trans %}You may answer the survey by clicking the link below:{% endtrans %}
        {{ url_for('surveys.display_survey_form', survey.locator.token, _external=true) }}
    {%- endfilter -%}
{%- endblock %}

{% block footer_title -%}
    {% trans %}Surveys{% endtrans %}
{%- endblock %}

{% block footer_url -%}
    {{ survey.event.external_url }}
{%- endblock %}
