<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ConfModifUserCompetences">
    
        <tooltip name="competences" target="//*[@id='competencesHelp']">
            <translation language="en">
                <text>
                        <p>Here you will be able to define competences for the members of the reviewing team.</p>
                        <p>To add a competence, write it in the text box of each user and press <strong>Save</strong></p>
                        <p>If you want to remove a competence, press the red <important>x</important> icon.</p>
                </text>
            </translation>
        </tooltip>
    </page>
    
</wohl>