<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ConfReviewingAssignContributions">
    
        <tooltip name="showHideFiltering" target="//*[@id='showHideFilteringHelp']">
            <translation language="en">
                <text>
                        Press this to show / hide the filtering criteria for contributions.
                </text>
            </translation>
        </tooltip>
    
        <tooltip name="applyFilter" target="//*[@id='applyFilterHelp']">
            <translation language="en">
                <text>
                        <p>Press this button to filter the list of contributions below.</p>
                        <p>Select the types, sessions, tracks that you whose contributions you would like to include in the list</p>
                        <p>Select <strong>With Referee assigned</strong> if you would like to include contributions whose referee has already been assigned.
                        Otherwise, only contributions without referee will be displayed (useful to assign referees).</p>
                        <p>In a similar manner, select <strong>With Editor assigned</strong> if you would like to include contributions whose editor
                        has already been assigned, and <strong>With at least 1 Reviewer</strong> assigned for contributions with at least 1 reviewer assigned.</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="assignReferee" target="//*[@id='assignRefereeHelp']">
            <translation language="en">
                <text>
                        <p>Press <strong>Assign</strong> to assign a Referee to the selected contributions.
                        The list of this conference\'s Referees will appear.
                        Click on one of them to assign that person to the selected contributions.
                        (A contribution is selected if its checkbox is checked).</p>
                        <p>Press <strong>Remove</strong> to remove the Referee from the selected contributions.
                        (A contribution is selected if its checkbox is checked).</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="assignEditor" target="//*[@id='assignEditorHelp']">
            <translation language="en">
                <text>
                        <p>Press <strong>Assign</strong> to assign an Editor to the selected contributions.
                        The list of this conference\'s Editors will appear.
                        Click on one of them to assign that person to the selected contributions.
                        (A contribution is selected if its checkbox is checked).</p>
                        <p>Press <strong>Remove</strong> to remove the Editor from the selected contributions.
                        (A contribution is selected if its checkbox is checked).</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="assignReviewer" target="//*[@id='assignReviewerHelp']">
            <translation language="en">
                <text>
                        <p>Press <strong>Assign</strong> to assign a Reviewer to the selected contributions.
                        The list of this conference\'s Reviewers will appear.
                        Click on one of them to assign that person to the selected contributions.
                        (A contribution is selected if its checkbox is checked).</p>
                        <p>Press <strong>Remove</strong> to remove a Reviewer from the selected contributions.
                        The list of this conference\'s Reviewers will appear.
                        Click on one of them to remove that person to the selected contributions.
                        (A contribution is selected if its checkbox is checked).</p>
                        <p>Press <strong>Remove All</strong> to remove all the Reviewers from the selected contributions.
                        (A contribution is selected if its checkbox is checked).</p>
                </text>
            </translation>
        </tooltip>
        
    </page>
    
</wohl>