<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ConfModificationReviewingSettings">
    
        <tooltip name="typeOfReviewing" target="//*[@id='reviewingModeHelp']">
            <translation language="en">
                <text>
                        There are 4 reviewing modes:
                        <ul>
                            <li>
                                <important>No reviewing</important>: This conference will have no reviewing process.
                            </li>
                            <li>
                                <p><important>Paper reviewing</important>: In this conference, <strong>only the content</strong>
                                of the contributions will be reviewed, but not the layout.</p>
                                <p>You will only be able to appoint <strong>Referees</strong> and <strong>Reviewers</strong>.
                                <strong>Reviewers</strong> will give their opinion on the content of the contribution.</p>
                                <p>There can be many <strong>Reviewers</strong> per contribution, but only <strong> 1 Referee</strong>.</p>
                                <p><strong>Referees</strong> can nominate <strong>Reviewers</strong> and they will be responsible for taking the
                                final decision about a contribution, by consulting the opinions of the <strong>Reviewers</strong>.</p>
                            </li>
                            <li>
                                <p><important>Paper editing</important>: In this conference, <strong>only the layout</strong>
                                of the contributions will be reviewed.</p>
                                <p>You will only be able to appoint <strong>Editors</strong>.</p>
                                <p>Editors will give their opinion on the layout of the contribution, and their opinion
                                will be the final decision about a contribution.</p>
                                <p>There can be only <strong>1 Editor</strong> per contribution.</p>
                            </li>
                            <li>
                                <p><important>Paper editing and reviewing</important>: In this conference, <strong>both the content and the layout</strong>
                                will be reviewed.</p>
                                <p>You will be able to appoint <strong>Referees</strong>, <strong>Reviewers</strong> and <strong>Editors</strong>.</p>
                                <p>There can only be <strong>1 Referee</strong>, <strong>1 Editor</strong> per contribution.</p>
                                <p>There can be <strong>many Reviewers</strong> per contribution.</p>
                                <p><strong>Referees</strong> can nominate <strong>Reviewers</strong> and <strong>Editors</strong>
                                and they will be responsible for taking the final decision about a contribution,
                                by consulting the opinions of the <strong>Editor</strong> and the <strong>Reviewers</strong>.</p>
                            </li>
                        </ul>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="reviewableMaterials" target="//*[@id='reviewableMaterialsHelp']">
            <translation language="en">
                <text>
                        <p>Here you can choose which types of materials will undergo reviewing.</p>
                        <p>Materials that do not undergo reviewing are not versioned (copied) when a contribution is marked
                        as "To be corrected"</p>
                        <p>Also, the author can modify materials that do not undergo reviewing even if the reviewing process
                        is taking place already</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="reviewingStates" target="//*[@id='reviewingStatesHelp']">
            <translation language="en">
                <text>
                        <p>Here you can add custom status for paper reviewing</p>
                        <p>Default statuses (not included in this list but always present) are
                        <strong>Accepted</strong>, <strong>Rejected</strong>, and <strong>To Be Corrected</strong>.</p>
                        <p>The <strong>Referees</strong> and the <strong>Reviewers</strong> will be able to
                        choose these custom statuses when they give their judgements / advice on a contribution.</p>
                        <p>When a custom status is selected by a <strong>Referee</strong>, the effect is the same
                        as when selecting the <strong>To Be Corrected</strong> status: the state of the contribution
                        gets <strong>versioend</strong> (Saved) and the author has to submit his / her materials again.</p>
                        <p>Examples of custom statuses: "to be developed", "almost accepted".</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="reviewingQuestions" target="//*[@id='reviewingQuestionsHelp']">
            <translation language="en">
                <text>
                        <p>Here you can add custom questions for paper reviewing (content reviewing)</p>
                        <p><strong>Referees</strong> and <strong>Reviewers</strong> will be able to see these questions.</p>
                        <p>They are a guide for the evaluation.</p>
                        <p>Example of custom question: "Is the paper interesting regarding the field of the conference?".</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="editingCriteria" target="//*[@id='editingCriteriaHelp']">
            <translation language="en">
                <text>
                        <p>Here you can add custom questions for paper editing (layout reviewing)</p>
                        <p><strong>Editors</strong> will be able to see these questions.</p>
                        <p>They are a guide for the evaluation.</p>
                        <p>Example of custom question: "Is the font 14pt?", "Is the size of the page A4?".</p>
                </text>
            </translation>
        </tooltip>

        <tooltip name="defaultDates" target="//*[@id='defaultDatesHelp']">
            <translation language="en">
                <text>
                        <p>For each contribution, you can set a deadline for the judgement / opinion of
                        Referees, Editors, and Reviewers independently</p>.
                        <p>Here you can set a default date that will be used for new contributions</p>.
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="uploadTemplate" target="//*[@id='uploadTemplateHelp']">
            <translation language="en">
                <text>
                        <p>Here you can upload a layout template, in the form of a document file,
                        that contribution authors will be able to download in order to have a good
                        idea of the kind of layout that is required</p>
                </text>
            </translation>
        </tooltip>
    </page>
    
</wohl>