<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ConfModifCollaborationMultipleBookings">

        <tooltip name="createBooking" target="//*[@id='createBookingDiv']">
            <translation language="en">
                <text>
                    There are 4 reviewing modes:
                    <ul>
                        <li>
                            <important>No reviewing</important>: This conference will have no reviewing process.
                        </li>
                        <li>
                            <p><important>Paper reviewing</important>: In this conference, <strong>only the content</strong>
                            of the contributions will be reviewed, but not the layout.</p>
                            <p>You will only be able to appoint <strong>Referees</strong> and <strong>Reviewers</strong>.
                            <strong>Reviewers</strong> will give their opinion on the content of the contribution.</p>
                            <p>There can be many <strong>Reviewers</strong> per contribution, but only <strong> 1 Referee</strong>.</p>
                            <p><strong>Referees</strong> can nominate <strong>Reviewers</strong> and they will be responsible for taking the
                            final decision about a contribution, by consulting the opinions of the <strong>Reviewers</strong>.</p>
                        </li>
                        <li>
                            <p><important>Paper editing</important>: In this conference, <strong>only the layout</strong>
                            of the contributions will be reviewed.</p>
                            <p>You will only be able to appoint <strong>Editors</strong>.</p>
                            <p>Editors will give their opinion on the layout of the contribution, and their opinion
                            will be the final decision about a contribution.</p>
                            <p>There can be only <strong>1 Editor</strong> per contribution.</p>
                        </li>
                        <li>
                            <p><important>Paper editing and reviewing</important>: In this conference, <strong>both the content and the layout</strong>
                            will be reviewed.</p>
                            <p>You will be able to appoint <strong>Referees</strong>, <strong>Reviewers</strong> and <strong>Editors</strong>.</p>
                            <p>There can only be <strong>1 Referee</strong>, <strong>1 Editor</strong> per contribution.</p>
                            <p>There can be <strong>many Reviewers</strong> per contribution.</p>
                            <p><strong>Referees</strong> can nominate <strong>Reviewers</strong> and <strong>Editors</strong>
                            and they will be responsible for taking the final decision about a contribution,
                            by consulting the opinions of the <strong>Editor</strong> and the <strong>Reviewers</strong>.</p>
                        </li>
                    </ul>
                </text>
            </translation>
        </tooltip>

    </page>

</wohl>