<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ConfModifCollaborationMultipleBookings">

        <tooltip name="createBooking" target="//*[@id='createBookingHelp']">
            <translation language="en">
                <text>
                    Select a <strong>booking type</strong> from the drop-down list and press the "Create" button.
                </text>
            </translation>
        </tooltip>

    </page>

</wohl>