<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ConfModificationReviewingFramePRM">
    
        <tooltip name="revControlPRM" target="//*[@id='revControlPRMHelp']">
            <translation language="en">
                <text>
                        <p>Here you can add <strong>Managers of Paper Review Module</strong></p>
                        <p>Use the <strong>Add</strong> button to add a user as a Manager of Paper Reviewing Module</p>
                        <p>Remove the user from the list by clicking on the <strong>red cross icon</strong> next to each user.</p>
                        <ul>
                            <li>
                                A <strong>Managers of Paper Review Module</strong> can choose <strong>Referees</strong>, <strong>Layout Reviewers</strong>
                                and <strong>Content Reviewers</strong> for the conference.
                            </li>
                            <li>
                                He can also assign <strong>Referees</strong>, <strong>Layout Reviewer</strong> and <strong>Content Reviewers</strong>
                                to contributions.
                            </li>
                            <li>
                                Also, in the Setup tab, he can change options for the reviewing process of this conference, such as:
                                <ul>
                                    <li>
                                        Choosing the reviewing mode of the conference.
                                    </li>
                                    <li>
                                        Choose the types of materials that will be reviewed.
                                    </li>
                                    <li>
                                        Add custom statuses for paper reviewing, and questions for content reviewing, and custom criterias for layout reviewing.
                                    </li>
                                    <li>
                                        Setting deadline for the Referees, Layout Reviewers and Content Reviewers.
                                    </li>
                                    <li>
                                        Upload a layout template that will be available to authors of contributions.
                                    </li>
                                </ul> 
                            </li> 
                        </ul>
                </text>
            </translation>
        </tooltip>
    </page>
    
</wohl>