<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ConfModificationReviewingFrame">
    
        <tooltip name="revControlRefereeEditorReviewer" target="//*[@id='revControlRefereeEditorReviewerHelp']">
            <translation language="en">
                <text>
                        <p>Here you can add <strong>Referees</strong>, <strong>Layout Reviewers</strong> and <strong>Content Reviewers</strong> for this conference.</p>
                        <p>Use the respective <strong>Add</strong> buttons to add a user to a reviewing role.</p>
                        <p>Remove the user from a role by clicking on the <strong>red cross</strong> next to each user.</p>
                        <ul>
                            <li>
                                <p><strong>Referees</strong> are responsible for judging a contribution.</p>
                                <ul>
                                    <li>There can only be 1 referee per contribution.</li>
                                    <li>A referee has the final word on the judgement of a contribution.</li>
                                    <li>A referee can choose the layout and content reviewers of a contributin he/she is responsible for.</li>
                                    <li>He can use the advice / opinion of the layout and the content reviewers in order to take his / her decision.</li>
                                </ul>
                            </li>
                            <li>
                                <p><strong>Layout Reviewers</strong> give their opinion on the layout of a contribution.</p>
                                <ul>
                                    <li>There can only be 1 referee per contribution.</li>
                                    <li>The opinion of the layout reviewer will be available for the referee in order to help him with his/her decision.</li>
                                </ul>
                            </li>
                            <li>
                                <p><strong>Content Reviewers</strong> give their opinion on the content of a contribution.</p>
                                <ul>
                                    <li>They should be experts in the topic of the contribution.</li>
                                    <li>There can be more than one content reviewer for each contribution.</li>
                                    <li>The opinion of the content reviewers will be available for the referee in order to help him with his/her decision.</li>
                                </ul>
                            </li>
                        </ul>
                </text>
            </translation>
        </tooltip>
    </page>
    
</wohl>