<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="ContributionReviewing">
    
        <tooltip name="assignReferee" target="//*[@id='assignRefereeHelp']">
            <translation language="en">
                <text>
                        <p>Here you can assign a Referee to this contribution</p>
                        <p>Below the list of this conference\'s Referees is shown.</p>
                        <p>Only Conference Managers and Managers of Paper Review Module can assign Referees.</p>
                        <p>There can only be 1 Referee per contributon.</p>
                        <p>You can also set the deadline for the judgement of the Referee. The Referee will see this date.</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="assignEditor" target="//*[@id='assignEditorHelp']">
            <translation language="en">
                <text>
                        <p>Here you can assign a Layout Reviewer to this contribution</p>
                        <p>Below the list of this conference\'s Layout Reviewers is shown.</p>
                        <p>Managers, Managers of Paper Review Module and Referees can assign Layout Reviewer.</p>
                        <p>There can only be 1 Layout Reviewer per contributon.</p>
                        <p>You can also set the deadline for the judgement of the Layout Reviewer. The Layout Reviewer will see this date.</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="assignReviewers" target="//*[@id='assignReviewersHelp']">
            <translation language="en">
                <text>
                        <p>Here you can assign Content Reviewers to this contribution</p>
                        <p>Below the list of this conference\'s Content Reviewers is shown.</p>
                        <p>Managers, Managers of Paper Review Module and Referees can assign Content Reviewers.</p>
                        <p>There can be one or more Content Reviewers per contributon.</p>
                        <p>You can also set the deadline for the judgement of the Content Reviewers. The Content Reviewers will see this date.</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="editingJudgement" target="//*[@id='editingJudgementHelp']">
            <translation language="en">
                <text>
                        <p>Here is displayed the judgement given by the Layout Reviewer</p>
                        <p>Only the Layout Reviewer of this contribution can change this.</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="reviewingJudgement" target="//*[@id='reviewingJudgementHelp']">
            <translation language="en">
                <text>
                        <p>Here is displayed the judgement given by the Content Reviewers</p>
                        <p>Only the Content Reviewers of this contribution can change their respective judgements.</p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="finalJudgement" target="//*[@id='finalJudgementHelp']">
            <translation language="en">
                <text>
                        <p>Here is displayed the judgement given by the Referee</p>
                        <p>If you are the Referee of this contribution, you can change this.</p>
                </text>
            </translation>
        </tooltip>

    </page>
    
</wohl>