{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": false,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "parser": {
      "jsxEverywhere": true
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "includes": [
      "{bin,indico,webpack}/**/*.{js,jsx,mjs,ts,tsx}",
      "indico/**/*.{css,scss}",
      // Not actually JavaScript
      "!indico/web/templates/assets",
      // Generated content
      "!indico/web/static/dist"
    ]
  }
}
