import os

build_dir = '/tmp/indico-build/'

ext_dirname = 'ext_modules'
target_dirname = os.path.join('indico', 'htdocs')
pyenv_dir = os.path.expanduser(os.path.join('~', '.pyenv'))

system_node = False
node_version = '4.2.2'
node_env_dirname = os.path.join('ext_modules', 'node_env')

py_versions = ['2.6.9', '2.7']

github = {
    'user': 'your-username',
    'org': 'indico',
    'repo': 'indico',
    'auth_token': 'your-access-token',

    # What do to in case release exists
    # True: overwrite, False: do not overwrite, None: ask
    'overwrite': None
}
github['upstream'] = "https://github.com/{0}/{1}.git".format(github['org'], github['repo'])

ssh = {
    'host': 'remote-server.example.com',
    'port': '22',
    'user': 'root',
    'key': '~/.ssh/id_rsa',
    'dest_dir': '/path/on/remote/server'
}

unverified = ['pyPdf']

system_node = False
