[pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    .git
    indico/htdocs
    indico/legacy
    indico/locale
    indico/migrations
    indico/tests
    test
    build
    dist
    doc
    etc
    ext_modules
    node_modules
addopts =
    ; more verbose summary (include skip/fail/error/warning), coverage
    -rsfEw --cov indico --cov-report html --no-cov-on-fail
    ; prevent too long Unix Socket paths in macOS
    --basetemp=/tmp/pytest-indico
; only check for tests in suffixed files
python_files = *_test.py
; fail if there are warnings, but ignore ones that are likely just noise
filterwarnings =
    error
    ignore:.*_app_ctx_stack.*:DeprecationWarning
    ignore:'werkzeug\.urls\..+':DeprecationWarning
    ignore:.*not in session, add operation along.*:sqlalchemy.exc.SAWarning
    ignore::UserWarning
; use redis-server from $PATH
redis_exec = redis-server
