[pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    .git
    indico/htdocs
    indico/legacy
    indico/locale
    indico/migrations
    indico/tests
    test
    build
    dist
    doc
    etc
    ext_modules
    node_modules
; more verbose summary (include skip/fail/error/warning), coverage, no warnings
addopts = -rsfEw --cov indico --cov-report html --no-cov-on-fail -p no:warnings
; only check for tests in suffixed files
python_files = *_test.py
