Indico FAQ
==========

1. Downloading and Installing
-----------------------------

1.1. From where can I download the latest Indico Release?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can download the lastest release of Indico from:
::

    http://cdswaredev.cern.ch/indico

--------------

2. General Event
----------------

2.1. How do I create the proceedings for my conference?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From the Management area within your conference, go to the
Contributions area and above the list of contributions there is a
button for proceedings. If there are resources along with the
contribution the main resource will be shown in the proceedings

--------------

2.2. I log in but I am taken back to the login page again, how can I avoid this?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enable cookies within your browser and try to log in again.

--------------

2.3. How do I enter the management/modification area of an item in Indico?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wherever you see the small red pen |image1| or the edition botton |image2| you can click on this
and modify the item.


.. |image1| image:: FAQPics/pen.png
.. |image2| image:: FAQPics/newpen.png
