<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Core Features and Constraints</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="
      Indico User Guide
    "
HREF="index.html"><LINK
REL="UP"
TITLE="Conference Room Booking"
HREF="c914.html"><LINK
REL="PREVIOUS"
TITLE="The Tutorial"
HREF="x921.html"><LINK
REL="NEXT"
TITLE="Dictionary"
HREF="x1079.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><IMG
SRC="UserGuidePics/logo.png">Indico User Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x921.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Conference Room Booking</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1079.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="rb_core_features_and_constraints"
>7.3. Core Features and Constraints</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_core_features_intro"
>7.3.1. Introduction</A
></H2
><P
>&#13;        This section describes core capabilities and constraints of Room Booking Module.
        It may be useful to assess whether it meets your needs.
      </P
><P
>&#13;        Note that Room Booking Module is NOT supposed to be a general
        purpose "room management" or "room booking" software.
      </P
><P
>&#13;        It was built with _conference_ rooms in mind.
        Its main purpose is to make conference organization easier.
        We see room booking as a part of conference organization.
        (But you _can_ book rooms without defining an event).
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_core_features"
>7.3.2. Core Features</A
></H2
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="rb_cf_general"
>7.3.2.1. General</A
></H3
><P
></P
><UL
><LI
><P
>Standalone and "in-conference" mode.</P
><P
></P
><UL
><LI
><P
>Standalone mode allows you to book, manage bookings and do administration stuff. You don't have to create Indico event. (Bookings will not be assigned to any Indico event).</P
></LI
><LI
><P
>"In-conference" mode allows you to book rooms for your event. You can assign booked room to conference, lecture, meeting, session, contribution or break.</P
></LI
></UL
></LI
><LI
><P
>Repeating bookings ('every day', 'every week', 'every 3rd Wednesday of a month', etc).</P
></LI
><LI
><P
>E-mail notifications (to users and room managers, about every important action).</P
></LI
><LI
><P
>Three user roles: (1) Indico administrator, (2) room manager and (3) ordinary user.</P
></LI
><LI
><P
>Optional booking moderation. Each room may work in one of the following modes:</P
><P
></P
><UL
><LI
><P
>Bookings require explicit confirmation of room manager, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>or</I
></SPAN
></P
></LI
><LI
><P
>Bookings are automatically accepted</P
></LI
></UL
></LI
></UL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="rb_cf_user"
>7.3.2.2. User</A
></H3
><P
></P
><UL
><LI
><P
>Book a room</P
></LI
><LI
><P
>Manage own bookings (track, modify, cancel)</P
></LI
><LI
><P
>Search for rooms</P
></LI
><LI
><P
>Search for bookings (including archival)</P
></LI
></UL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="rb_cf_manager"
>7.3.2.3. Room Manager</A
></H3
><P
></P
><UL
><LI
><P
>Accept and reject PRE-bookings (for his room)</P
></LI
><LI
><P
>Reject bookings (for his room)</P
></LI
></UL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="rb_cf_admin"
>7.3.2.4. Indico Administrator</A
></H3
><P
></P
><UL
><LI
><P
>&#13;              Switch on/off Room Booking Module
            </P
></LI
><LI
><P
>&#13;              Configure room booking plugins in admin section
            </P
></LI
><LI
><P
>&#13;              Add/remove location
            </P
></LI
><LI
><P
>&#13;              Define room attributes specific to the location
            </P
></LI
><LI
><P
>&#13;              Define possible room equipment specific to the location
            </P
></LI
><LI
><P
>&#13;              Manage meeting rooms (add/modify/remove)
            </P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_constraints"
>7.3.3. Constraints</A
></H2
><P
>&#13;        The room must have its manager. It is not possible to define multiple managers for a single room. (You can workaround this by creating Indico account shared by several people).
      </P
><P
>&#13;        The room must have defined its building, which must be a number. 
        This is mandatory. If you don't need building, put any number there (like '0').
        If your buiding naming scheme have letters, we are sorry - the software is not
        flexible enough for you.
      </P
><P
>&#13;        The room must have defined floor (alphanumerical) and room 'number' (alphanumerical in fact).
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x921.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1079.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Tutorial</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c914.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Dictionary</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>