<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Interface</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="
      Indico User Guide
    "
HREF="index.html"><LINK
REL="UP"
TITLE="Event evaluation"
HREF="c1093.html"><LINK
REL="PREVIOUS"
TITLE="Functional goals"
HREF="x1098.html"><LINK
REL="NEXT"
TITLE="Protection System"
HREF="c1300.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><IMG
SRC="UserGuidePics/logo.png">Indico User Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x1098.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 8. Event evaluation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c1300.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="eval_interface"
>8.3. Interface</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="eval_managementArea"
>8.3.1. Management area</A
></H2
><P
>&#13;          The evaluation module is a special feature and is by default deactivated at the beginning.
          So first of all if you plan to use it, activate this feature
          by clicking on <IMG
SRC="UserGuidePics/enabledSection.png">.
          Now you can see a new tab called <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Evaluation</B
></SPAN
> on the top of the frame.
          <P
><IMG
SRC="UserGuidePics/eval_ManagementFeature.png"></P
>
          Then in Evaluation tab we have four sections:<SPAN
CLASS="italic"
><I
CLASS="emphasis"
> Setup | Edit | Preview | Results</I
></SPAN
>.
        </P
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="eval_setup"
>8.3.1.1. Setup</A
></H3
><P
>&#13;            In this section you can set main information and configuration about the survey.
            Click on <IMG
SRC="UserGuidePics/eval_modify.png"> to set your options.
          </P
><P
><IMG
SRC="UserGuidePics/eval_Setup.jpg"></P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Curent status:</B
></SPAN
>
                When an evaluation is HIDDEN (default), it is not shown in the Display Area and guests cannot answer it.
                On the other hand, it is shown if set to VISIBLE.
                But be aware if you want your survey to be well running that it must be open and contain some questions.
                To show / hide it, simply click on
                <IMG
SRC="UserGuidePics/eval_show.png"> / <IMG
SRC="UserGuidePics/eval_hide.png">.
              </P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Notifications:</B
></SPAN
>
                You can set email addresses of people you want to be notified
                when the evaluation starts and/or when someone answers the form.
                <SPAN
CLASS="underline"
><I
CLASS="emphasis"
>Advice:</I
></SPAN
> In the modification panel,
                check <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Add current registrants</I
></SPAN
>
                if you want your event participants to be notified of the starting evaluation.
              </P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Must have an account:</B
></SPAN
>
                If an account is needed, visitors must first login before accessing the form.
              </P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Anonymous:</B
></SPAN
>
                When anonymous, logged submitters send their form anonymously.
                Otherwise their identity is known by the surveyor.
                <SPAN
CLASS="underline"
><I
CLASS="emphasis"
>Note:</I
></SPAN
> Users not logged in can always send their form anonymously.
                If you really need to know the identity of all your submitters,
                you have to check <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Must have an account</I
></SPAN
>.
              </P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Special Actions:</B
></SPAN
>
                <P
></P
><UL
><LI
><P
>&#13;                      <IMG
SRC="UserGuidePics/eval_exportEval.png">
                      Export the evaluation with its questions to an XML file.
                      Useful for backing up or transporting.
                      <SPAN
CLASS="underline"
><I
CLASS="emphasis"
>Note:</I
></SPAN
>
                      If the file is directly shown in Firefox/InternetExplorer6, save it with:
                      <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>File &#62; Save as...</I
></SPAN
>
                      To solve the same problem in InternetExplorer7:
                      <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Page &#62; Save as...</I
></SPAN
>
                    </P
></LI
><LI
><P
>&#13;                      <IMG
SRC="UserGuidePics/eval_importEval.png">
                      Import an evaluation from an XML file.
                      <IMG
SRC="UserGuidePics/eval_ImportXml.png">
                      Concerning main setup configuration (all main information, e.g. title, announcement, ...)
                      you can choose to keep your current one or to overwrite it with imported one.
                      For the questions, you can keep only your current ones or only imported ones
                      or have both (imported ones just after current ones).
                      <SPAN
CLASS="underline"
><I
CLASS="emphasis"
>Advice:</I
></SPAN
>
                      We suggest you to back up your current evaluation (with export feature)
                      before importing in order to prevent losses of data.
                      <SPAN
CLASS="underline"
><I
CLASS="emphasis"
>Notes:</I
></SPAN
>
                      In order to prevent some misunderstanding the status and the dates are not imported.
                      Be aware that as questions and submissions are bound,
                      you will also lose your current submissions if you get rid of your questions.
                    </P
></LI
><LI
><P
>&#13;                      <IMG
SRC="UserGuidePics/eval_removeSubmissions.png">
                      All collected answers will be erased.
                    </P
></LI
><LI
><P
>&#13;                      <IMG
SRC="UserGuidePics/eval_removeQuestions.png">
                      All questions will be erased.
                      As the submissions are connected to them, they will also be removed!
                    </P
></LI
><LI
><P
>&#13;                      <IMG
SRC="UserGuidePics/eval_reinit.png">
                      Delete all evaluation informations, its questions and its submissions.
                      You will have a brand new evaluation.
                    </P
></LI
></UL
>
              </P
></LI
></UL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="eval_edit"
>8.3.1.2. Edit</A
></H3
><P
>&#13;            In this section you can add/edit/remove the questions of your form.
            On the left panel you have 6 different types of question you can add.
          </P
><P
></P
><UL
><LI
><P
>&#13;                <IMG
SRC="UserGuidePics/eval_textbox.png">
                <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Textbox:</B
></SPAN
>
                A standard field where your submitter can enter some text as answer is provided with the question.
                Here is a little example of a question of type Textbox.
                <P
><IMG
SRC="UserGuidePics/eval_textboxEx.png"></P
>
              </P
></LI
><LI
><P
>&#13;                <IMG
SRC="UserGuidePics/eval_textarea.png">
                <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Textarea:</B
></SPAN
>
                Like Textbox but with more capacity for text.
                Suited for long answers like comments, feedbacks, etc.
                <P
><IMG
SRC="UserGuidePics/eval_textareaEx.png"></P
>
              </P
></LI
><LI
><P
>&#13;                <IMG
SRC="UserGuidePics/eval_password.png">
                <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Password:</B
></SPAN
>
                Like Textbox but the answer is hidden.
                For example on the picture below, it is recommanded that
                the answer is hidden if the submitter is in a public area.
                Otherwise anybody next to him would be able to read the password on the screen.
                Note that the evaluation module doesn't use https,
                as all this information is not supposed to be confidential.
                <P
><IMG
SRC="UserGuidePics/eval_passwordEx.png"></P
>
              </P
></LI
><LI
><P
>&#13;                <IMG
SRC="UserGuidePics/eval_select.png">
                <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Select:</B
></SPAN
>
                A drop down list which lets the submitter to select one answer.
                <P
><IMG
SRC="UserGuidePics/eval_selectEx.png"></P
>
              </P
></LI
><LI
><P
>&#13;                <IMG
SRC="UserGuidePics/eval_radio.png">
                <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Radio:</B
></SPAN
>
                A group of radio buttons which lets the submitter to select one answer.
                <P
><IMG
SRC="UserGuidePics/eval_radioEx.png"></P
>
              </P
></LI
><LI
><P
>&#13;                <IMG
SRC="UserGuidePics/eval_checkbox.png">
                <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Checkbox:</B
></SPAN
>
                This type is suited for multiple choices questions.
                You can check many answers.
                <P
><IMG
SRC="UserGuidePics/eval_checkboxEx.png"></P
>
              </P
></LI
></UL
><P
>&#13;            <P
><IMG
SRC="UserGuidePics/eval_addBox.png"></P
>
            When adding a Textbox/Textarea/Password you have the above screen.
            <P
></P
><UL
><LI
><P
>&#13;                  <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Required:</B
></SPAN
>
                  If checked, an answer for this question is mandatory.
                </P
></LI
><LI
><P
>&#13;                  <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Question:</B
></SPAN
>
                  Enter your question.
                </P
></LI
><LI
><P
>&#13;                  <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Keyword:</B
></SPAN
>
                  A keyword is the summary of the question in one word. (e.g. "What is your name?" -&#62; "name")
                  It's useful when exporting the statistics into a CSV file.
                  Instead of writing the full question, we just write the keyword so that it takes less place.
                </P
></LI
><LI
><P
>&#13;                  <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Description:</B
></SPAN
>
                  Enter a description (facultative).
                </P
></LI
><LI
><P
>&#13;                  <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Help:</B
></SPAN
>
                  Enter a help message (facultative).
                </P
></LI
><LI
><P
>&#13;                  <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Default answer:</B
></SPAN
>
                  The answer of the question will already be filled with this given default answer (facultative).
                </P
></LI
><LI
><P
>&#13;                  <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Position in form:</B
></SPAN
>
                  The position of the question within the form.
                </P
></LI
></UL
>
          </P
><P
>&#13;            On the following picture you can see the result of the manipulation.
            <P
><IMG
SRC="UserGuidePics/eval_addedBox.jpg"></P
>
          </P
><P
>&#13;            <P
><IMG
SRC="UserGuidePics/eval_addChoice.png"></P
>
            When adding a Select/Radio/Checkbox you have the above screen.
            Note that some fields have already been described above, that's why they are not explained here.
          </P
><P
>&#13;            <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>&#8226; Choice Items:</B
></SPAN
>
            Choice items are selectionable answers.
            <SPAN
CLASS="underline"
><I
CLASS="emphasis"
>Note:</I
></SPAN
>
            Check the box next to an choice item, to set it to be a default answer.
          </P
><P
>&#13;            On the following picture you can see the result of the manipulation.
            <P
><IMG
SRC="UserGuidePics/eval_addedChoice.jpg"></P
>
          </P
><P
>&#13;            <P
><IMG
SRC="UserGuidePics/eval_questionsView.jpg"></P
>
            After having first added some questions,
            here is an example of the questions overview (see above picture).
            You can change the position of a question within the form by clicking on
            <IMG
SRC="UserGuidePics/eval_position.jpg">.
            Press <IMG
SRC="UserGuidePics/edit.png"> to edit a question
            and <IMG
SRC="UserGuidePics/remove.png"> to remove it.
          </P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="eval_preview"
>8.3.1.3. Preview</A
></H3
><P
>&#13;            In Preview you can see how your evaluation really looks like in the display area.
            Feel free to play with this form, submitted information won't be recorded.
          </P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="eval_results"
>8.3.1.4. Results</A
></H3
><P
>&#13;            In this section we have the statistics.
            There are two panels called <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Options</I
></SPAN
> and
            <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Statistics</I
></SPAN
>.
          </P
><P
>&#13;            In the first one you can select which submissions you want to see,
            remove some of them and export all the results into a CSV file.
          </P
><P
>&#13;            To import a CSV file into Microsoft Office Excel:
            <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Data</I
></SPAN
> &#62;
            <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Import External Data</I
></SPAN
> &#62;
            <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Import Data...</I
></SPAN
> &#62;
            select your CSV file &#62;
            <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Next</I
></SPAN
> &#62;
            Uncheck <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Tab</I
></SPAN
> and check <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Comma</I
></SPAN
> &#62;
             <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Next</I
></SPAN
> &#62;
             <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>Finish</I
></SPAN
> &#62;
             <SPAN
CLASS="italic"
><I
CLASS="emphasis"
>OK</I
></SPAN
>.
          </P
><P
>&#13;            In the second, you see the recolted results of your evaluation shown
            as graphs or as answers lists depending on the question type.
          </P
><P
>&#13;            Answers lists shown for Textbox/Textarea/Password. (See <A
HREF="x1139.html#eval_edit"
>Section 8.3.1.2</A
>)
            <IMG
SRC="UserGuidePics/eval_result1.png">
          </P
><P
>&#13;            Graphs shown for Select/Radio/Checkbox. (See <A
HREF="x1139.html#eval_edit"
>Section 8.3.1.2</A
>)
            <IMG
SRC="UserGuidePics/eval_result6.png">
          </P
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="eval_displayArea"
>8.3.2. Display area</A
></H2
><P
>&#13;          For a conference, you can access an evaluation via the left menu.
          <P
><IMG
SRC="UserGuidePics/eval_DisplayConf.jpg"></P
>
          For a meeting/lecture, you can access it via the top menu.
          <P
><IMG
SRC="UserGuidePics/eval_DisplayMeetingLecture.png"></P
>
        </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x1098.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c1300.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Functional goals</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c1093.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Protection System</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>