<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Lecture Management Area</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="
      Indico User Guide
    "
HREF="index.html"><LINK
REL="UP"
TITLE="Lectures"
HREF="c763.html"><LINK
REL="PREVIOUS"
TITLE="Creating a Lecture"
HREF="x769.html"><LINK
REL="NEXT"
TITLE="Lecture Management Displays"
HREF="x830.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><IMG
SRC="UserGuidePics/logo.png">Indico User Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x769.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Lectures</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x830.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="lectmngt"
>4.3. Lecture Management Area</A
></H1
><P
>&#13;			The Management Area allows you to control the different parts of your lecture the following sections will show each area of the 					Lecture Management.
		</P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="lectmain"
>4.3.1. Main Management</A
></H2
><P
>&#13;				From the Main tab, you are able to modify the details of the lecture including title, description, location, dates, chairpersons text 				and default style of the display. 
			</P
><P
><IMG
SRC="UserGuidePics/lect2.png"></P
><P
>&#13;				From here you can also add any chairpersons, add or modify material <A
HREF="x773.html#lectmaterial"
>(see Material)</A
> or close the 				lecture - closing the lecture will mean that it can no longer be accessed.
			</P
><P
>&#13;				The frames surrounding each management area, give you access to either the modification area above or to a display of that area.
			</P
><P
><IMG
SRC="UserGuidePics/lectma.png"></P
><P
>&#13;				Clicking on the left hand icon <IMG
SRC="UserGuidePics/meetma2.png"> will take you to the management display area for 				the area you are on, e.g.material<A
HREF="x830.html#lectmatdisp"
>(See Material Diplay)</A
>.
			</P
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="lectmaterial"
>4.3.1.1. Material</A
></H3
><P
>&#13;					You can add material to the lecture, by using the 'add' option in the material section, you can then enter the name and 						description of the material. 
				</P
><P
><IMG
SRC="UserGuidePics/lect10.png"></P
><P
>&#13;					Once added you have the options to add links or files to your material, one of these files/links can be classed as the main 					resource. You also have an access control tab within the material for you to control who has access to view the material. 
				</P
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="lectac"
>4.3.2. Access Control Management</A
></H2
><P
>&#13;				Access Control in a lecture is the same as that in a Meeting. There is Modification control, Domain Control and Access Control.
				When adding to the Access and Modification lists, you can also add Groups of users if any have been defined by Administration.
			</P
><P
>&#13;				<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Modification Control</I
></SPAN
> Only the managers listed in the modification control, the creator of the lecture and any 				administrators can access the Management 	Area of the lecture. However you can add a Modification Key which means anyone with this 					key can modify the lecture without logging in. 
			</P
><P
><IMG
SRC="UserGuidePics/lect3.png"></P
><P
>&#13;				<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Access Control</I
></SPAN
> When the lecture is public - Anyone can view the lecture . When the lecture is private - Only 					those in the access list, lecture managers and administrators can view the lecture. 
			</P
><P
><IMG
SRC="UserGuidePics/confm30.png"></P
><P
>&#13;				When private you can also add an Access Key which means anyone with this key can access the lecture without logging in.
			</P
><P
>&#13;				<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Domain Control</I
></SPAN
> This is not available when the lecture is private, but when it is available it allows you to 				specify which IP addresses can access the lecture.
			</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="lecttools"
>4.3.3. Tools Management</A
></H2
><P
>&#13;				The lecture Tools allow you to make certain actions on the whole of the lecture.
			</P
><P
><IMG
SRC="UserGuidePics/lect4.png"></P
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="lectdel"
>4.3.3.1. Deleting a Lecture</A
></H3
><P
>&#13;					The delete lecture option will delete the whole lecture. You will be asked to confirm deletion first.
				</P
><P
><IMG
SRC="UserGuidePics/lect5.png"></P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="lectconf"
>4.3.3.2. Cloning a Lecture</A
></H3
><P
>&#13;					Clone the lecture if you would like to make another lecture the same, you have the option to clone it just once, at fixed 						intervals or on certain dates.
				</P
><P
><IMG
SRC="UserGuidePics/lect6.png"></P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="lectmatpack"
>4.3.3.3. Packaging Material</A
></H3
><P
>&#13;					Using the 'Get material package' option you can create a package of all the materials that have been used in the lecture.
				</P
><P
><IMG
SRC="UserGuidePics/lect7.png"></P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="lectoffline"
>4.3.3.4. Create an Offline version of a Lecture</A
></H3
><P
>&#13;					Using the 'Offline web for your lecture' option you can create a copy of your lecture that can be used offline for 						example if you wish to store your lecture to a dvd.
				</P
><P
><IMG
SRC="UserGuidePics/lect8.png"></P
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="lectalarm"
>4.3.3.5. Alarm Control</A
></H3
><P
>&#13;					You can set an  an alarm / reminder to alert people about the lecture, the alert will be in the form of an email.
				</P
><P
><IMG
SRC="UserGuidePics/lect9.png"></P
><P
>&#13;					<B
CLASS="command"
>&#13;						This Lecture Management Area explained can only be accessed by Administrators or Lecture Managers.
					</B
>
				</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x769.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x830.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Creating a Lecture</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c763.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Lecture Management Displays</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>