<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>The Tutorial</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="
      Indico User Guide
    "
HREF="index.html"><LINK
REL="UP"
TITLE="Conference Room Booking"
HREF="c914.html"><LINK
REL="PREVIOUS"
TITLE="Conference Room Booking"
HREF="c914.html"><LINK
REL="NEXT"
TITLE="Core Features and Constraints"
HREF="x1008.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><IMG
SRC="UserGuidePics/logo.png">Indico User Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c914.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Conference Room Booking</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1008.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="rb_tutorial"
>7.2. The Tutorial</A
></H1
><P
>&#13;      You may want to read Core Features listing to grasp an idea of room booking module capabilities. To summarize, it is for booking conference rooms.
    </P
><P
><IMG
SRC="UserGuidePics/rb_main.png"></P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_getting_into"
>7.2.1. Getting into Room Booking Module</A
></H2
><P
>&#13;        To use Indico::CRBS directly, just click 'Room Booking' on Indico home page.
        To book rooms for your event, go to the event management page and click 'Room Booking' tab. In both cases you will be asked to sign in. Use your Indico credentials.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_first_page"
>7.2.2. The First Page</A
></H2
><P
>&#13;        Room Booking Module first page depends on who is logged in. For most people, it will show list of their bookings. 'Your bookings' menu option will give you the same list. Room managers will see bookings of rooms they manage, so they can quickly see what's going on. If you are room manager, use 'Users bookings' menu option to show this page again. (This menu option is not visible for ordinary users).
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_the_tip"
>7.2.3. The Most Important Tip</A
></H2
><P
>&#13;        Feeling lost? Point at question mark icon <IMG
SRC="UserGuidePics/help.png"> with your mouse to see context help. Context help is meant to answer most of your questions along the way. It is always there waiting for you.
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_default_room_name"
>7.2.4. Room Names</A
></H2
><P
>&#13;        If room does not have a name, the default one is built according to the following pattern:
      </P
><P
>&#13;        "location:  building-floor-room"
      </P
><P
>&#13;        Examples: "CERN:  304-1-001", "Sheraton:  0-34-013".
      </P
><P
><IMG
SRC="UserGuidePics/rb_room_name.png"></P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_room_types"
>7.2.5. Three Kinds of Rooms</A
></H2
><P
>&#13;        There are three kinds of rooms. They determine how much freedom users have.
        <P
></P
><UL
><LI
><P
>Public rooms, which do not require confirmation (black/green color). This means all bookings are considered accepted.</P
></LI
><LI
><P
>Public rooms, which do require confirmation (orange color). You can PRE-book them and wait for acceptance or rejection.</P
></LI
><LI
><P
>Private rooms: cannot be booked at all (red color). Only room manager can book his/her private room. If you need such room, you should ask this person to insert a booking for you.</P
></LI
></UL
>
      </P
><P
><IMG
SRC="UserGuidePics/rb_room_types.png"></P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_booking_types"
>7.2.6. Six Types of Bookings</A
></H2
><P
>&#13;        There are six types of bookings. They allow you to define different types of recurring reservations. Common example is weekly meeting (which takes place the same time every week). You can choose from:
        <P
></P
><UL
><LI
><P
>'Single day' : not recurring, one time event</P
></LI
><LI
><P
>'Repeat daily' : use if you want to book many subsequent days, like the whole week</P
></LI
><LI
><P
>'Repeat once a week' : the booking will take place every week, always the same day</P
></LI
><LI
><P
>'Repeat once every two weeks' : like above, but repeats every two weeks</P
></LI
><LI
><P
>'Repeat once every three weeks' : like above, but repeats every three weeks</P
></LI
><LI
><P
>'Repeat every month' : allows you to do bookings like 'first Friday of each month', 'second Wednesday of each month', 'fourth Saturday of each month', etc.</P
></LI
></UL
>
      </P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="rb_booking_a_room"
>7.2.7. Booking a Room</A
></H2
><P
>Basically there are two steps: selecting a room and filling a booking form. More detailed steps are:</P
><P
><IMG
SRC="UserGuidePics/rb_booking_a_room.png"></P
><P
></P
><UL
><LI
><P
>On main Indico page, click 'Room Booking' main menu option. This is your entrance to Room Booking Module.</P
></LI
><LI
><P
>Click 'Book a Room' menu option.</P
></LI
><LI
><P
>If you know which room you want, simply select it and click [Choose]. You will be taken directly to the booking form.</P
></LI
><LI
><P
>&#13;            If you don't know, take advantage of room searching. Specify dates (click orange calendar icon to choose day with a mouse). Specify hours and booking type (single day or repeating). Specify also other criteria the room must meet, like capacity and necessary equipment. Then click [Search] button (there are two for convenience, both will do the same).
            <P
></P
><UL
><LI
><P
>You will be presented a list of available rooms meeting your criteria.</P
></LI
><LI
><P
>Click 'book' link on for the room of your choice.</P
></LI
></UL
>
            <P
><IMG
SRC="UserGuidePics/rb_booking_form.png"></P
>
          </P
></LI
><LI
><P
>Fill a booking form. If you have searched for rooms, most fields are already filled for your convenience. These data come from searching form. After filling the form, click [Re-check for conflicts] button.</P
></LI
><LI
><P
>Scroll page down to have a look on conflicts. Scroll more to see room availability calendar. Your booking is represented by green bar... or dark red bar if it overlaps on existing bookings, which are pink, by the way. This graphical room preview is useful mainly when you do a recurring booking. Give it a try: set when/type attribute to 'Repeat once a week', set end date to be at least 2 months after start date, and click [Re-check for conflicts] again. See room calendar in it's full glory.</P
></LI
><LI
><P
>&#13;            If your booking conflicts with others, you have two options:
            <P
></P
><UL
><LI
><P
>In general, you will prefer to resolve conflicts manually - by changing dates, hours or maybe trying another room.</P
></LI
><LI
><P
>The alternative is to automatically book everything except conflicting days. This may be useful if you do long-term, repeating booking, for example 'whole year, every week'. Imagine everything looks perfect, except for several weeks when room is not available. In this case check the 'skip conflicting dates' option to book everything except problematic dates.</P
></LI
></UL
>
          </P
></LI
><LI
><P
>Click [Book] button.</P
></LI
><LI
><P
>If your form is OK, system will ensure your new booking does not conflict with others. When no conflicts are found, you will be shown confirmation page which enlists details of your booking.</P
></LI
><LI
><P
>Click 'Your bookings' from menu. Your new booking now appears on the list.</P
></LI
></UL
><P
><IMG
SRC="UserGuidePics/rb_conflicts.png"></P
><P
>&#13;        Note: some rooms require confirmation. These rooms often appear in orange color. In this case, you cannot directly book them. You can only 'PRE-book' such room. PRE-booking works exactly the same way as booking. The only difference is that you must wait for acceptance from room manager.
      </P
><P
>&#13;        Note: you can always modify your booking (or PRE-booking). It will be again checked for conflicts.
      </P
><P
>&#13;        Note: you can always browse your own bookings and PRE-bookings using menu options 'Your bookings' and 'Your PRE-bookings'.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c914.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1008.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Conference Room Booking</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c914.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Core Features and Constraints</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>