<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Indico Help </TITLE>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79">
<style type="text/css">
.pic {
  padding: 6px;
  margin: 20px;
  margin-left: 80px;
  border: 1px solid #88a;
}
</style>
</HEAD>
<BODY CLASS="article" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF">
<DIV CLASS="ARTICLE"><DIV CLASS="TITLEPAGE">
<H1 CLASS="title">
<A NAME="AEN2"/>
<A href="../index.py"><IMG SRC="QSPics/logo.png" border="0"></A>Help
</H1>
<H3 CLASS="corpauthor">Instructions for former CDS Agenda users</H3>
<HR>
</DIV>

<DIV CLASS="TOC">
<DL>
  <DT><B>Table of Contents</B></DT>
  <DT>0. <A HREF="#p">Preliminary Note on Indico</A></DT>
  <DT>1. <A HREF="#g">General</A></DT>
  <DD><DL><DT>1.1. <A HREF="#g1">Login</A></DT></DL></DD>
  <DD><DL><DT>1.2. <A HREF="#g2">Modify account data</A></DT></DL></DD>
  <DT>2. <A HREF="#ec">Event Creation</A></DT>
  <DD><DL><DT>2.1. <A HREF="#ec1">Lectures</A></DT></DL></DD>
  <DD><DL><DT>2.2. <A HREF="#ec2">Meetings</A></DT></DL></DD>
  <DD><DL><DT>2.3. <A HREF="#ec3">Conferences</A></DT></DL></DD>
  <DT>3. <A HREF="#em">Event Modification</A></DT>
  <DD><DL><DT>3.1. <A HREF="#em1">Using a Modification Key</A></DT></DL></DD>
  <DD><DL><DT>3.2. <A HREF="#em2">By Logging In</A></DT></DL></DD>
  <DD><DL><DT>3.3. <A HREF="#em3">Access to the Modification Interface</A></DT></DL></DD>
  <DD><DL><DT>3.4. <A HREF="#em4">Creating a Timetable</A></DT></DL></DD>
  <DD><DL><DT>3.5. <A HREF="#em5">Posting Files/Links</A></DT></DL></DD>
  <DT>4. <A HREF="#ep">Event Protection</A></DT>
  <DD><DL><DT>4.1. <A HREF="#ep1">Setting-Up Access/Modification Keys</A></DT></DL></DD>
  <DD><DL><DT>4.2. <A HREF="#ep2">Delegate Management Rights</A></DT></DL></DD>
</DL>
</DIV>

<HR>
<DIV CLASS="sect1">
  <H2 CLASS="sect1"><A NAME="p">0. Preliminary Note on Indico</A></H2>
  <P>Indico is currently in the process of replacing CDS Agenda as the only CERN event management software. The developement of Indico was triggered by the fact that CDS Agenda was not able to cope with the administration of bigger events such as workshops and conferences which are regularly organised in the Organisation. Indico solves this issue by providing its users with tools to manage the biggest conference (nearly) as easily as the simplest lecture. In between, meeting management has also been enriched with new features such as videoconference bookings, participant management... Others will soon come, like room booking or task list management, teleconference booking... and will make of Indico a really integrated event management software.
  <br>
  <i>We hope you will enjoy using Indico, and please do not hesitate to contact us (<a href="mailto:indico-support@cern.ch">indico-support@cern.ch</a>) if you wish to propose an improvement, report a bug or simply need help...</i> 
  </P>
</DIV>
 
<DIV CLASS="sect1">
  <H2 CLASS="sect1"><A NAME="g">1. General</A></H2>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="g1">1.1. Login</A></H3>
    <P>
    Use the "login" link in the top-right corner of the screen.<br> 
    <img src="QSPics/login.png" class="pic">
    <br>You may use your CERN NICE account. If you don't have one, then choose the "If you don't have an account" section of the login page.<br>
    <img src="QSPics/createaccount.png" class="pic">
    <br>The "remind me of my password" feature works only with local Indico accounts, not with NICE ones.
    </P>
  </DIV>
  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="g2">1.2. Modify Account Data</A></H3>
    <P>
    Once logged in, you may click on your name which appears in the top-right corner to modify all the information associated with your account (tel. number, affiliation...).
    </P>
  </DIV>
</DIV>

<HR>

<DIV CLASS="sect1">
  <H2 CLASS="sect1"><A NAME="ec">2. Event Creation</A></H2>
  <P>
  As in CDS Agenda, events can be created in all category which do not contain any subcategory. In such categories, a menu such as this one will appear in the right column:<br>
  <img src="QSPics/createevent.png" class="pic">
  <BR>
  In order to create an event, click on the proper event type and fill the form in.

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="ec1">2.1. Lectures</A></H3>
    <P>
    A lecture is the simplest event possible. It consists of a title, speaker, dates, description, plus attached files. It does not contain a timetable.
    </P>
  </DIV>
  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="ec2">2.2. Meetings</A></H3>
    <P>
    Create a meeting if you wish to handle a timetable with several items inside, attach files to them...
    </P>
  </DIV>
  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="ec3">2.3. Conferences</A></H3>
    <P>
    You should choose to create a conference only if you need advanced features such as call for abstract, registration form, epayment. The Conference type creates a real web portal to your event, not just a timetable.
    </P>
  </DIV>

<HR>

<DIV CLASS="sect1">
  <H2 CLASS="sect1"><A NAME="em">3. Event Modification</A></H2>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="em1">3.1. Using a Modification Key</A></H3>
    <P>
    As in CDS Agenda, you may use a modification key in order to modify your meeting. To do so, go to the display page of the meeting and click on the "manage" link in the top menu, then enter the modification key.<br>
    <img src="QSPics/manage.png" class="pic">
    <BR>
    <I>Note: Unlike in CDS Agenda a modification key will not be automatically given to your meeting. (see section 4 if you want to set one for your meeting)</I>
    </P>
  </DIV>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="em2">3.2. By logging In</A></H3>
    <P>
    Being logged in will give you a default access to the modification of the meetings for which you have the proper rights. For example, if you have created an event, you will have this default right, as well as if you are the manager of the category in which the meeting resides. The manager of the event may also grant you modification rights on the full event or only on parts of it (a session, a contribution...).
    </P>
  </DIV>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="em3">3.3. Access to the Modification Interface</A></H3>
    <P>
    Once you have entered the modification key, or if you are logged in with rights over the event, small red icons will appear in the timetable next to the items you are allowed to modify.<br>
    <img src="QSPics/modifyicons.png" class="pic">
    <BR>
    <img src="QSPics/link.gif"> gives you access to the full management area of the timetable item. Click on this icon next to the event title to access the overall management interface.<br>
    <img src="QSPics/file.png"> allows you to upload a file or add a link to the item.<br>
    <img src="QSPics/minutes.png"> allows you to directly write minutes and attach them to the item.<br>
    Finally <img src="QSPics/clone.png"> gives you a direct access to the clone interface in order to duplicate the meeting.
    </P>
  </DIV>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="em4">3.4. Creating a Timetable</A></H3>
    <P>
    Once you have created your meeting, access the modification area by clicking the red pen icon next to its title. Then click on the "Timetable" tab.
    <img src="QSPics/timetable.png" class="pic">
    <BR>
    Once there, use the "new ..." buttons to populate your timetable. If you have created a session and want to populate its inner timetable, simply click on its name.
    Once you have populated the session timetable, you can easily go back to the main timetable by clicking on the meeting name:<br>
    <img src="QSPics/backtotop.png" class="pic">
    <BR>
    Once you have finished modifying the event, you can go back to its display page by clicking on the display icon:<br>
    <img src="QSPics/backtodisplay.png" class="pic">
    <BR>
    </P>
  </DIV>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="em5">3.5. Posting Files/Links</A></H3>
    <P>
    You can either post a file or a link from the display of the timetable of your event by clicking on the file upload icon:
    </P><br>
    <img src="QSPics/fileupload.png" class="pic">
    <BR>
    or from the modification interface of the event by choosing the "Files" tab:<br>
    <img src="QSPics/managefile.png" class="pic">
    <BR>
    </P>
  </DIV>
</DIV>


<HR>

<DIV CLASS="sect1">
  <H2 CLASS="sect1"><A NAME="ep">4. Event Protection</A></H2>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="ep1">4.1. Setting up access/modification keys</A></H3>
    <P>
    You need to enter the modification area in order to change these. Once in there, select the "Access Control" tab.<br>
    <img src="QSPics/keys.png" class="pic">
    <BR>
    Then enter a modification password and/or an access password and validate your choice by clicking on the "change" button.<br>
    <I>Note: If you choose to protect the access to your event, setting an access key will not be sufficient: don't forget to set the current status of the event to "PRIVATE"!</i>
    </P>
  </DIV>

  <DIV CLASS="sect2">
    <H3 CLASS="sect2"><A NAME="ep2">4.2. Delegate Management Rights</A></H3>
    <P>
    Instead of using a modification key, you can also grant administrative rights over your meeting to a given person. For this click on the "add" manager of the "modification control" section:<br>
    <img src="QSPics/addmanager.png" class="pic">
    <BR>
    then search for the person in question in the database of Indico users. Both the local Indico database of users and the CERN NICE database will be searched. If the person in question does not have an account yet, please ask him/her to register in the system.
    </P>
  </DIV>

</BODY></HTML>
