{% extends 'events/editing/emails/base_email.txt' %}

{% if program_code -%}
    {% set code=program_code %}
{%- else -%}
    {% set code='' %}
{%- endif %}

{% block subject -%}
    New comment on {{code}} ({{contribution_title}})
{%- endblock %}

{% block body_text -%}
{% if author_name -%}
    {{ author_name }} has posted a new comment on {{code}} ({{contribution_title}}):
{%- else -%}
    Someone has posted a new comment on {{code}} ({{contribution_title}}).
{%- endif %}

    {{text}}
{% endblock %}