{% extends 'events/editing/emails/base_email.txt' %}

{% set title = contribution.verbose_title %}

{% block subject -%}{% trans %}Submitter rejected changes on contribution {{ title }}{% endtrans %}{%- endblock %}

{% block body_text -%}
{% trans name=submitter_name -%}
    Your revision changes have been rejected by {{ name }}.
{%- endtrans %}
{% trans %}Contribution: {{ title }}{% endtrans %}
{%- if text %}

{% trans name=submitter_name -%}
    {{ name }} also left a comment:
{%- endtrans %}
{{ text }}
{%- endif %}
{%- endblock %}
