<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="NewBookingForm">

        <tooltip name="sendRequest" target="//*[@class='sendRecordingRequestDiv']">
            <translation language="en">
                <text>
                    Send the Request to the Recording administrators. 
                </text>
            </translation>
       </tooltip>
       <tooltip name="modifyRequest" target="//*[@class='modifyRecordingRequestDiv']">
            <translation language="en">
                <text>
                    Modify the Recording Request.
                </text>
            </translation>
       </tooltip>
       <tooltip name="withdrawRequest" target="//*[@class='withdrawRecordingRequestDiv']">
            <translation language="en">
                <text>
                    Withdraw the Recording Request.
                </text>
            </translation>
       </tooltip>

    </page>

</wohl>