{% extends 'emails/base_i18n.txt' %}

{%- block subject -%}
    [{{ req.definition.title }}] {% block request_subject %}{% endblock %} for {{ event.title }}
{%- endblock -%}

{% block header_recipient %}{% trans %}Dear event managers,{% endtrans %}{% endblock %}

{% block body -%}
    {%- filter dedent -%}
        {% block request_message %}{% endblock %}

        {% trans %}Event:{% endtrans %} {{ event.title }}
        {% trans %}Requested by:{% endtrans %} {{ req.created_by_user.full_name }}
        {% trans %}Details:{% endtrans %} {{ url_for('requests.event_requests_details', req, _external=true) }}
        {%- if self.request_details() %}
            {# empty line #}
            {% block request_details %}{% endblock -%}
        {% endif -%}
    {%- endfilter %}
{% endblock %}

{% block footer_title %}{% trans %}Service Requests{% endtrans %}{% endblock %}
