{% extends 'emails/base.txt' %}

{%- block subject -%}
    [{{ req.definition.title }}] {% block request_subject %}{% endblock %} for {{ event.title }}
{%- endblock -%}

{% block header_recipient %}event managers{% endblock %}

{% block body -%}
    {%- filter dedent -%}
        {% block request_message %}{% endblock %}

        Event: {{ event.title }}
        Requested by: {{ req.created_by_user.full_name }}
        Details: {{ url_for('requests.event_requests_details', req, _external=True) }}
        {%- if self.request_details() %}
            {# empty line #}
            {% block request_details %}{% endblock -%}
        {% endif -%}
    {%- endfilter %}
{% endblock %}

{% block footer_title %}Service Requests{% endblock %}
