{% extends 'events/requests/emails/base_to_request_managers.txt' %}

{% block request_subject -%}
    {% if new -%}
        {% trans %}New service request{% endtrans %}
    {%- else -%}
        {% trans %}Modified service request{% endtrans %}
    {%- endif %}
{%- endblock %}

{% block request_message -%}
    {% if new -%}
        {% trans title=req.definition.title %}A {{ title }} request has been submitted.{% endtrans %}
    {%- else -%}
        {% trans title=req.definition.title %}A {{ title }} request has been modified.{% endtrans %}
    {%- endif %}
{%- endblock %}
