{%- macro render_agenda(event, agenda) -%}
    {%- filter underline -%}
        Agenda for {{ event.getTitle() }}
    {%- endfilter %}
{% if not agenda -%}
    There are no events scheduled.
{%- endif -%}

    {%- for item in agenda %}
{{ render_item(item) }}
    {%- endfor -%}
{%- endmacro -%}

{%- macro render_item(item) -%}
    {%- if item.ITEM_TYPE == 'session' -%}
        {{ render_session(item) }}
    {%- elif item.ITEM_TYPE == 'break' -%}
        {{ render_break(item) }}
    {%- elif item.ITEM_TYPE == 'contribution' -%}
        {{ render_contrib(item) }}
    {%- endif -%}
{%- endmacro -%}

{%- macro render_session(session) -%}
    - {{ render_times(session) }} {{ session.getOwner().getSession().getTitle() }}
    {%- for item in session.getOwner().getEntries() %}
    {{ render_item(item) }}
    {%- endfor -%}
{%- endmacro -%}

{%- macro render_contrib(contrib) -%}
    - {{ render_times(contrib) }} {{ contrib.getTitle() }}
{%- endmacro -%}

{%- macro render_break(break) -%}
    - {{ render_times(break) }} {{ break.getTitle() }}
{%- endmacro -%}

{%- macro render_times(item) -%}
    [{{ item.getStartDate() | format_time }} - {{ item.getEndDate() | format_time }}]
{%- endmacro -%}
