<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="NewBookingForm">
        <tooltip name="sendRequest" target="//*[@class='sendWebcastRequestDiv']">
            <translation language="en">
                <text>
                    Send the Webcast Request to the Webcast Administrators.
                </text>
            </translation>
       </tooltip>
       <tooltip name="modifyRequest" target="//*[@class='modifyWebcastRequestDiv']">
            <translation language="en">
                <text>
                    Modify the Webcast Request.
                </text>
            </translation>
       </tooltip>
       <tooltip name="withdrawRequest" target="//*[@class='withdrawWebcastRequestDiv']">
                    <translation language="en">
                        <text>
                            Withdraw the Webcast Request.
                        </text>
                    </translation>
       </tooltip>
       <tooltip name="allTalksRB" target="//*[@id='allTalksRBTT']">
                    <translation language="en">
                        <text>
                            Choose this if you want all your contributions webcasted.
                        </text>
                    </translation>
       </tooltip>
       <tooltip name="chooseTalks" target="//*[@id='chooseTalksTT']">
                    <translation language="en">
                        <text>
                            Choose this if you want to select some of your contributions for webcasting.
                        </text>
                    </translation>
       </tooltip>
       <tooltip name="talkSelectionComments" target="//*[@id='talkSelectionCommentsTT']">
                    <translation language="en">
                        <text>
                            This is just for if you have any aditional comments.
                        </text>
                    </translation>
       </tooltip>
    </page>

</wohl>