<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="NewBookingForm">

        <tooltip name="sendRequest" target="//*[@class='sendWebcastRequestDiv']">
            <translation language="en">
                <text>
                    There are 4 reviewing modes:
                    <ul>
                        <li>
                            <important>No reviewing</important>: This conference will have no reviewing process.
                        </li>
                        <li>
                            <p><important>Paper reviewing</important>: In this conference, <strong>only the content</strong>
                            of the contributions will be reviewed, but not the layout.</p>
                            <p>You will only be able to appoint <strong>Referees</strong> and <strong>Reviewers</strong>.
                            <strong>Reviewers</strong> will give their opinion on the content of the contribution.</p>
                            <p>There can be many <strong>Reviewers</strong> per contribution, but only <strong> 1 Referee</strong>.</p>
                            <p><strong>Referees</strong> can nominate <strong>Reviewers</strong> and they will be responsible for taking the
                            final decision about a contribution, by consulting the opinions of the <strong>Reviewers</strong>.</p>
                        </li>
                        <li>
                            <p><important>Paper editing</important>: In this conference, <strong>only the layout</strong>
                            of the contributions will be reviewed.</p>
                            <p>You will only be able to appoint <strong>Editors</strong>.</p>
                            <p>Editors will give their opinion on the layout of the contribution, and their opinion
                            will be the final decision about a contribution.</p>
                            <p>There can be only <strong>1 Editor</strong> per contribution.</p>
                        </li>
                        <li>
                            <p><important>Paper editing and reviewing</important>: In this conference, <strong>both the content and the layout</strong>
                            will be reviewed.</p>
                            <p>You will be able to appoint <strong>Referees</strong>, <strong>Reviewers</strong> and <strong>Editors</strong>.</p>
                            <p>There can only be <strong>1 Referee</strong>, <strong>1 Editor</strong> per contribution.</p>
                            <p>There can be <strong>many Reviewers</strong> per contribution.</p>
                            <p><strong>Referees</strong> can nominate <strong>Reviewers</strong> and <strong>Editors</strong>
                            and they will be responsible for taking the final decision about a contribution,
                            by consulting the opinions of the <strong>Editor</strong> and the <strong>Reviewers</strong>.</p>
                        </li>
                    </ul>
                </text>
            </translation>
        </tooltip>
        <tooltip name="sendRequest" target="//*[@class='sendWebcastRequestDiv']">
            <translation language="en">
                <text>
                    Send the webcastrequest to the webcastadmins.
                </text>
            </translation>
       </tooltip>
       <tooltip name="modifyRequest" target="//*[@class='modifyWebcastRequestDiv']">
            <translation language="en">
                <text>
                    Modify the webcastrequest.
                </text>
            </translation>
       </tooltip>
       <tooltip name="withdrawRequest" target="//*[@class='withdrawWebcastRequestDiv']">
                    <translation language="en">
                        <text>
                            Withdraw the webcastrequest.
                        </text>
                    </translation>
       </tooltip>
       <tooltip name="allTalksRB" target="//*[@id='allTalksRBTT']">
                    <translation language="en">
                        <text>
                            Choose this if you want all your contributions webcasted.
                        </text>
                    </translation>
       </tooltip>
       <tooltip name="chooseTalks" target="//*[@id='chooseTalksTT']">
                    <translation language="en">
                        <text>
                            Choose this if you want to select some of your contributions for webcasting.
                        </text>
                    </translation>
       </tooltip>
       <tooltip name="talkSelectionComments" target="//*[@id='talkSelectionCommentsTT']">
                    <translation language="en">
                        <text>
                            This is just for if you have any aditional comments.
                        </text>
                    </translation>
       </tooltip>
    </page>

</wohl>