{% extends 'rb/emails/base_email.txt' %}
{% block recipient %}{{ user.first_name }}{% endblock %}

{% block email_body -%}
    {%- filter dedent -%}
        {%- if occurrences | length == 1 -%}
            This is a reminder about a booking under your name:
        {%- else -%}
            This is a reminder about bookings under your name:
        {%- endif %}

        {% for occurrence in occurrences %}
            {% set reservation = occurrence.reservation -%}
            {%- if not loop.first %}
                {{ '-' * 80 }}

            {% endif -%}
            {{ occurrence.start_dt | format_date(locale='en_GB') }} ({{ _render_time(occurrence) }})
            Room: {{ reservation.room.full_name }}
            Reason: {{ reservation.booking_reason.replace('\n', '  ')|truncate(70) }}

            If you don't need to use the room, please cancel the
            {{- ' occurrence ' if reservation.repeat_frequency.name != 'NEVER' else ' reservation ' -}}
            on this page:
            {{ reservation.details_url }}
        {%- endfor -%}
    {% endfilter %}
{%- endblock %}


{% macro _render_time(occurrence) -%}
    {{ occurrence.start_dt | format_time(locale='en_GB') }} - {{ occurrence.end_dt | format_time(locale='en_GB') }}
{%- endmacro %}
