DocBook Converting Guide

CERN

-------------------------------------------------------------------------------

Table of Contents
1. Converting DocBook files
2. Programs needed to use DocBook
   
    2.1. Currently Installed
    2.2. Linux
    2.3. Windows
   
1. Converting DocBook files

To convert an XML DocBook file on IndicoDev, for this example we shall use
mydb.xml:

  * HTML, with each chapter/section on a seperate page (first page will be
    called index.html when produced)
    docbook2html mydb.xml
    Note: Any images used need to be copied to correct directory for use with
    HTML applies to all HTML conversions
   
  * HTML, all one document
    docbook2html --nochunks  mydb.xml > mydb.html
   
  * PDF
    docbook2pdf  mydb.xml
    This seems to produce a section of unwanted text at the beginning when
    using a book form of DocBook (Tibor has been looking into why) Article
    format works fine
   
  * PLAIN TEXT, need to have converted to html first
    w3m mydb.html > mydb
   
-------------------------------------------------------------------------------

2. Programs needed to use DocBook

DocBook is already installed on IndicoDev, the following is general info for
what is needed to run DocBook

-------------------------------------------------------------------------------

2.1. Currently Installed

The following are the programs currently installed on Indicodev

PROGRAM          VERSION       DESCRIPTION                           
1. Docbook       4.1.99really4 SGML DTD                              
2. docbook-dsssl 1.76-1        Modular DocBook DSSSL stylesheets     
3. docbook-utils 0.6.9-12      Convert Docbook files to other formats
4. docbook-xml   4.3-1         standard XML documentation system     
5. docbook-xsl   1.64.1.0-4.2  stylesheets for processing DocBook XML
6. jade          1.2.1-28      James Clark's DSSSL Engine            
7. jadetex       3.13-2.1      generator of printable output         
8. sgml-base     1.25          SGML infrastructure, SGML catalog     
9. sgml-data     2.0.2         common SGML and XML data              
10. sgmlspl      1.03ii-20     SGMLS-based example Perl script       

As of 24/09/04

-------------------------------------------------------------------------------

2.2. Linux

For using DocBook on Linux, the following programs are needed

1. OpenJade            http://openjade.sourceforge.net/                  
2. DocBook SGML DTD    http://www.oasis-open.org/docbook/sgml/index.shtml
3. ISO8879 ENTITY SGML http://www.oasis-open.org/cover/isoENT-tar.gz     
4. DocBook DSSSL       http://docbook.sourceforge.net/projects/dsssl/    
5. SGMLTools Lite      http://sourceforge.net/projects/sgmltools-lite/   
6. DocBook2X           http://docbook2x.sourceforge.net/                 

More Information on each of these and general information on how DocBook works
can be read at: http://www.tldp.org/HOWTO/DocBook-Install/index.html

-------------------------------------------------------------------------------

2.3. Windows

For using DocBook on Windows the most useful and easy program I found to use
is:

eDE - e-novative DocBook Environment http://www.e-novative-download.com/
setup_eDE_1.2.0.exe

The documentation for this program can be found at http://
www.e-novative-download.com/ede_chunk.zip

You may need to change a few lines in the code to point to the DocBook
stylesheets on your machine

