{% extends 'emails/base_i18n.txt' %}

{% block subject %}{% trans %}Offline copy of an event ready for download{% endtrans %}{% endblock %}

{% block header_recipient -%}
    {% trans name=user.first_name %}Dear {{ name }},{% endtrans %}
{%- endblock %}

{% block body -%}
{% trans title=event.title %}The offline copy of the event "{{ title }}" is ready for download.{% endtrans %}

{% trans %}Download link:{% endtrans %} {{ link }}
{%- endblock %}

{% block footer_url %}{{ event.external_url }}{% endblock %}
