<?xml version="1.0"?>

<wohl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="wohl.xsd" version="0.1">

    <page name="NewBookingForm">

        <tooltip name="pin" target="//*[@id='PINHelp']">
            <translation language="en">
                <text>
                    <p>
                        If you want to <strong>protect</strong> your MCU conference with a PIN, write it here.
                        Users will have to input the PIN in order to access the conference.
                    </p>
                    <p>
                        Otherwise, leave empty.
                    </p>
                </text>
            </translation>
        </tooltip>
        
        <tooltip name="pin" target="//*[@id='customIdHelp']">
            <translation language="en">
                <text>
                    <p>
                        If for some reason you want to choose youself the MCU ID of this conference, type it here.
                    </p>
                    <p>
                        The MCU ID has to be a 5-digit number.
                    </p>
                </text>
            </translation>
        </tooltip>

    </page>

</wohl>