.. Indico documentation master file, created by
   sphinx-quickstart on Mon Jan 18 17:19:35 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Indico's User Guide
===================

Contents:

.. toctree::
   :numbered:
   :maxdepth: 2

   ./Categories.rst
   ./Conferences.rst
   ./Meetings.rst
   ./Lectures.rst
   ./UsersGroups.rst
   ./Export.rst
   ./RoomBooking.rst
   ./Evaluation.rst
   ./Protection.rst

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

