{% extends 'emails/base_i18n.txt' %}

{% block subject -%}
    {% trans %}Reset your password{% endtrans %}
{%- endblock %}

{% block header_recipient -%}
    {% trans name=user.first_name %}Dear {{ name }},{% endtrans %}
{%- endblock %}

{% block body -%}
    {%- filter dedent -%}
        {%- filter wordwrap(width=88, break_long_words=false) -%}
            {% trans %}
                You requested a password reset for your Indico account.
            {% endtrans %}

            {% block local_identity_details -%}
                {%- if indico_config.LOCAL_USERNAMES -%}
                    {%- trans %}
                        Your username is: {{ username }}
                    {% endtrans %}
                {% endif -%}
                {% trans %}
                    You can use the link below (within an hour) to set a new password:
                {% endtrans -%}
            {%- endblock %}
        {%- endfilter %}

        {{ url }}

        {%- if alternatives %}

            {% filter wordwrap(width=88, break_long_words=false) -%}
                {% trans -%}
                    You also have the following alternative login options configured on your account, which you can
                    use instead:
                {%- endtrans %}
            {%- endfilter %}
            {% for alt in alternatives %}
                - {{ alt.name }} "{{ alt.identifier }}" ({% trans time=alt.last_login_dt|format_datetime('short') %}last used: {{ time }}{% endtrans %})
            {%- endfor -%}
        {%- endif -%}
    {%- endfilter %}
{%- endblock %}
