{% extends 'emails/base.txt' %}
{% from 'events/emails/_event_dates.html' import render_event_dates %}

{% block subject -%}
    New {{ event.type }} in Indico
{%- endblock %}

{% block header -%}{%- endblock %}

{% block body -%}
    {%- filter dedent -%}
        {% filter underline %}Title{% endfilter %}
        {{ event.title }}

        {% filter underline %}Category{% endfilter %}
        {{ event.category.chain_titles|join(' » ') }}

        {% filter underline %}Creator{% endfilter %}
        {{ event.creator.full_name }}

        {%- if event.person_links %}

            {{ ('Speakers' if event.type == 'lecture' else 'Chairpersons' ) | underline }}
            {{ event.person_links|sort(attribute='full_name')|join('; ', attribute='full_name') }}
        {%- endif -%}

        {%- if event.venue_name and event.room_name %}

            {% filter underline %}Location{% endfilter %}
            {{ event.room_name }} ({{ event.venue_name }})
        {%- elif event.venue_name %}

            {% filter underline %}Venue{% endfilter %}
            {{ event.venue_name }}
        {%- elif event.room_name %}

            {% filter underline %}Room{% endfilter %}
            {{ event.room_name }}
        {%- endif -%}

        {%- if event.description %}

            {% filter underline %}Description{% endfilter %}
            {{ event.description | striptags }}
        {%- endif %}

        {{- render_event_dates(event, occurrences) -}}
    {%- endfilter -%}
{%- endblock %}

{% block footer_title -%}
    Event notifications
{%- endblock %}

{% block footer_url %}{% endblock %}
