{% extends 'emails/base.txt' %}

{% block subject -%}
    Event move request created
{%- endblock %}

{% block header -%}{%- endblock %}

{% block body -%}
    {%- filter dedent -%}
        {%- if events|length == 1 -%}
            There is a new move request for the category:
        {%- else -%}
            There are new move requests for the category:
        {%- endif %}
        {{ target_category.chain_titles|join(' » ') }}

        {% filter underline %}Requested events{% endfilter %}
        {%- for evt in events %}
            {{ evt.title }} ({{ evt.external_url }})
        {%- endfor -%}

        {% if comment %}

            {% filter underline %}Comment{% endfilter %}
            {{ comment }}
        {%- endif %}

        View all move requests here:
        {{ url_for('categories.manage_moderation', target_category, _external=true) }}
    {%- endfilter -%}
{%- endblock %}

{% block footer_title -%}
    Event notifications
{%- endblock %}

{% block footer_url %}{% endblock %}
