{% extends 'emails/base_i18n.txt' %}

{% block subject -%}
    {%- if accept -%}
        {% trans %}Event move request accepted{% endtrans %}
    {%- else -%}
        {% trans %}Event move request rejected{% endtrans %}
    {%- endif -%}
{%- endblock %}

{% block header -%}{%- endblock %}

{% block body -%}
    {%- filter dedent -%}
        {%- if accept -%}
            {% if events|length == 1 %}
                {% trans %}Event moved:{% endtrans %}
            {% else %}
                {% trans %}The following events have been moved:{% endtrans %}
            {% endif %}
        {%- else -%}
            {% if events|length == 1 %}
                {% trans %}Request to move event rejected:{% endtrans %}
            {% else %}
                {% trans %}Move requests of the following events have been rejected:{% endtrans %}
            {% endif %}
        {%- endif %}

        {%- for evt in events %}
            - {{ evt.title }} ({{ evt.external_url }})
        {%- endfor %}

        {% filter underline %}
            {%- if accept -%}
                {% trans %}New category{% endtrans %}
            {%- else -%}
                {% trans %}Requested category{% endtrans %}
            {%- endif -%}
        {% endfilter %}
        {{ target_category.chain_titles|join(' » ') -}}

        {% if not accept and reason %}

            {% filter underline %}{% trans %}Rejection reason{% endtrans %}{% endfilter %}
            {{ reason }}
        {%- endif -%}
    {%- endfilter -%}
{%- endblock %}

{% block footer_title -%}
    {% trans %}Event notifications{% endtrans %}
{%- endblock %}

{% block footer_url %}{% endblock %}
