# -*- coding: utf-8 -*-
##
##
## This file is part of Indico.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2011, 2012 CERN.
##
## Indico is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3 of the
## License, or (at your option) any later version.
##
## Indico is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Indico;if not, see <http://www.gnu.org/licenses/>.

"""
mod_wsgi Indico application loader.
"""

from indico.web.wsgi.indico_wsgi_handler import application
